Docker-compose/camunda/production.yml (before)
# This configuration is intended for production use and was created with respect to the security guide.
# The provided links to documentation guides for each property will give more information about the purpose of each property.
# security guide: https://docs.camunda.org/manual/latest/user-guide/security/

camunda.bpm:
# https://docs.camunda.org/manual/latest/user-guide/security/#http-header-security-in-webapps
# https://docs.camunda.org/manual/latest/webapps/shared-options/header-security/
  webapp:
    csrf:
      enable-same-site-cookie: true
      same-site-cookie-option: STRICT
    header-security:
      hsts-disabled: false

# https://docs.camunda.org/manual/latest/user-guide/security/#authorization
# https://docs.camunda.org/manual/latest/user-guide/process-engine/authorization-service/
  authorization.enabled: true

  generic-properties.properties:
# https://docs.camunda.org/manual/latest/user-guide/security/#variable-values-from-untrusted-sources
    deserialization-type-validation-enabled: true
    deserialization-allowed-packages:
    deserialization-allowed-classes:
# https://docs.camunda.org/manual/latest/user-guide/security/#password-policy
# https://docs.camunda.org/manual/latest/user-guide/process-engine/password-policy/
    enable-password-policy: true

  run:
# https://docs.camunda.org/manual/latest/user-guide/security/#authentication
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#authentication
    auth.enabled: true
    rest.disable-wadl: true
    deployment.deploy-changed-only: false
    history-level: full
    # Добавьте эти настройки для очистки истории
    history-cleanup-enabled: true
    history-cleanup-batch-window-start-time: "02:00"
    history-cleanup-batch-window-end-time: "04:00"
    history-cleanup-batch-size: 100
    history-cleanup-parallel-execution: true
    # Глобальный TTL по умолчанию (в днях)
    history-time-to-live: 30

# https://docs.camunda.org/manual/latest/user-guide/process-engine/identity-service/#configuration-properties-of-the-ldap-plugin
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#ldap-identity-service
# Uncomment this section to enable LDAP support for Camunda Run
    ldap:
      enabled: true
      server-url: ldap://openldap:389/
     # administrator-group-name: camunda-admin
      accept-untrusted-certificates: true
      manager-dn: cn=admin,dc=permgp7,dc=ru
      manager-password: Gkb6CodCod
      base-dn: dc=permgp7,dc=ru
      user-search-base: ''
      user-search-filter: (objectclass=person)
      user-id-attribute: uid
      user-firstname-attribute: givenName
      user-lastname-attribute: sn
      user-email-ttribute: mail
      user-password-attribute: userpassword
      group-search-base: ''
#      group-search-filter: (objectclass=groupOfNames)
      group-search-filter: (objectClass=posixGroup)
      group-id-attribute: cn
      group-name-attribute: cn
      group-member-attribute: memberUid
      authorizationCheckEnabled: true
      usePosixGroups: true
#      sort-control-supported: false
# https://docs.camunda.org/manual/latest/user-guide/process-engine/authorization-service/#the-administrator-authorization-plugin
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#ldap-administrator-authorization
# Uncomment this section to grant administrator authorizations to an existing LDAP user or group
    admin-auth:
      enabled: true
      administrator-group-name: admins

server:
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#https
# do not use the provided certificate in production
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: camunda
    key-store-type: pkcs12
    key-alias: camunda
    key-password: camunda
  port: 8443

# https://docs.camunda.org/manual/latest/user-guide/security/#http-header-security-in-webapps
# https://docs.camunda.org/manual/latest/webapps/shared-options/header-security/
  servlet.session.cookie:
    secure: true
    http-only: true

# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#logging
# https://docs.camunda.org/manual/latest/user-guide/logging/#process-engine
logging:
   org.camunda.bpm.engine.impl.identity.ldap: DEBUG
   org.camunda.bpm.engine.impl.identity: DEBUG
   level.root: INFO
   file.name: logs/camunda-bpm-run.log

# datasource configuration is required
# do not use the H2 databse in production
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#connect-to-a-database
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#database
spring.datasource:
#  url: jdbc:h2:./camunda-h2-test-production/process-engine;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE
#  driver-class-name: org.h2.Driver
#  username: sa
#  password: sa
   url: jdbc:postgresql://postgresql:5432/camunda
   driver-class-name: org.postgresql.Driver
   username: camunda
   password: Gkb6CodCod
# By default, Spring Boot serves static content from any directories called /static or /public or /resources or
# /META-INF/resources in the classpath. To prevent users from accidentally sharing files, this is disabled here by setting static locations to NULL.
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-spring-mvc-static-content
spring.web.resources:
  static-locations: NULL

Docker-compose/camunda/production.yml (after)
# This configuration is intended for production use and was created with respect to the security guide.
# The provided links to documentation guides for each property will give more information about the purpose of each property.
# security guide: https://docs.camunda.org/manual/latest/user-guide/security/

camunda.bpm:
# https://docs.camunda.org/manual/latest/user-guide/security/#http-header-security-in-webapps
# https://docs.camunda.org/manual/latest/webapps/shared-options/header-security/
  webapp:
    csrf:
      enable-same-site-cookie: true
      same-site-cookie-option: STRICT
    header-security:
      hsts-disabled: false

# https://docs.camunda.org/manual/latest/user-guide/security/#authorization
# https://docs.camunda.org/manual/latest/user-guide/process-engine/authorization-service/
  authorization.enabled: true

  generic-properties.properties:
# https://docs.camunda.org/manual/latest/user-guide/security/#variable-values-from-untrusted-sources
    deserialization-type-validation-enabled: true
    deserialization-allowed-packages:
    deserialization-allowed-classes:
# https://docs.camunda.org/manual/latest/user-guide/security/#password-policy
# https://docs.camunda.org/manual/latest/user-guide/process-engine/password-policy/
    enable-password-policy: true

  run:
# https://docs.camunda.org/manual/latest/user-guide/security/#authentication
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#authentication
    auth.enabled: true
    rest.disable-wadl: true
    deployment.deploy-changed-only: false
    history-level: full
    # Добавьте эти настройки для очистки истории
    history-cleanup-enabled: true
    history-cleanup-batch-window-start-time: "02:00"
    history-cleanup-batch-window-end-time: "04:00"
    history-cleanup-batch-size: 100
    history-cleanup-parallel-execution: true
    # Глобальный TTL по умолчанию (в днях)
    history-time-to-live: 30

# https://docs.camunda.org/manual/latest/user-guide/process-engine/identity-service/#configuration-properties-of-the-ldap-plugin
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#ldap-identity-service
# Uncomment this section to enable LDAP support for Camunda Run
    ldap:
      enabled: true
      server-url: ${CAMUNDA_LDAP_SERVER_URL:-ldap://openldap:389/}
     # administrator-group-name: camunda-admin
      accept-untrusted-certificates: true
      manager-dn: ${LDAP_USER}
      manager-password: ${LDAP_PASSWORD}
      base-dn: ${LDAP_BASE_DN:-dc=permgp7,dc=ru}
      user-search-base: ''
      user-search-filter: (objectclass=person)
      user-id-attribute: uid
      user-firstname-attribute: givenName
      user-lastname-attribute: sn
      user-email-ttribute: mail
      user-password-attribute: userpassword
      group-search-base: ''
#      group-search-filter: (objectclass=groupOfNames)
      group-search-filter: (objectClass=posixGroup)
      group-id-attribute: cn
      group-name-attribute: cn
      group-member-attribute: memberUid
      authorizationCheckEnabled: true
      usePosixGroups: true
#      sort-control-supported: false
# https://docs.camunda.org/manual/latest/user-guide/process-engine/authorization-service/#the-administrator-authorization-plugin
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#ldap-administrator-authorization
# Uncomment this section to grant administrator authorizations to an existing LDAP user or group
    admin-auth:
      enabled: true
      administrator-group-name: ${ADMINISTRATORS_GROUP_IN_LDAP}

server:
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#https
# do not use the provided certificate in production
  ssl:
    key-store: classpath:keystore.p12
    key-store-password: ${CAMUNDA_SSL_KEYSTORE_PASSWORD}
    key-store-type: pkcs12
    key-alias: camunda
    key-password: ${CAMUNDA_SSL_KEY_PASSWORD}
  port: 8443

# https://docs.camunda.org/manual/latest/user-guide/security/#http-header-security-in-webapps
# https://docs.camunda.org/manual/latest/webapps/shared-options/header-security/
  servlet.session.cookie:
    secure: true
    http-only: true

# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#logging
# https://docs.camunda.org/manual/latest/user-guide/logging/#process-engine
logging:
   org.camunda.bpm.engine.impl.identity.ldap: DEBUG
   org.camunda.bpm.engine.impl.identity: DEBUG
   level.root: INFO
   file.name: logs/camunda-bpm-run.log

# datasource configuration is required
# do not use the H2 databse in production
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#connect-to-a-database
# https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#database
spring.datasource:
#  url: jdbc:h2:./camunda-h2-test-production/process-engine;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE
#  driver-class-name: org.h2.Driver
#  username: sa
#  password: sa
   url: jdbc:postgresql://postgresql:5432/camunda
   driver-class-name: org.postgresql.Driver
   username: ${CAMUNDA_DATABASE_USER}
   password: ${CAMUNDA_DATABASE_PASSWORD}
# By default, Spring Boot serves static content from any directories called /static or /public or /resources or
# /META-INF/resources in the classpath. To prevent users from accidentally sharing files, this is disabled here by setting static locations to NULL.
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-spring-mvc-static-content
spring.web.resources:
  static-locations: NULL

Docker-compose/camunda/production.yml (diff)
@@ -46,12 +46,12 @@ camunda.bpm:
 # Uncomment this section to enable LDAP support for Camunda Run
     ldap:
       enabled: true
-      server-url: ldap://openldap:389/
+      server-url: ${CAMUNDA_LDAP_SERVER_URL:-ldap://openldap:389/}
      # administrator-group-name: camunda-admin
       accept-untrusted-certificates: true
-      manager-dn: cn=admin,dc=permgp7,dc=ru
-      manager-password: Gkb6CodCod
-      base-dn: dc=permgp7,dc=ru
+      manager-dn: ${LDAP_USER}
+      manager-password: ${LDAP_PASSWORD}
+      base-dn: ${LDAP_BASE_DN:-dc=permgp7,dc=ru}
       user-search-base: ''
       user-search-filter: (objectclass=person)
       user-id-attribute: uid
@@ -73,17 +73,17 @@ camunda.bpm:
 # Uncomment this section to grant administrator authorizations to an existing LDAP user or group
     admin-auth:
       enabled: true
-      administrator-group-name: admins
+      administrator-group-name: ${ADMINISTRATORS_GROUP_IN_LDAP}
 
 server:
 # https://docs.camunda.org/manual/latest/user-guide/camunda-bpm-run/#https
 # do not use the provided certificate in production
   ssl:
     key-store: classpath:keystore.p12
-    key-store-password: camunda
+    key-store-password: ${CAMUNDA_SSL_KEYSTORE_PASSWORD}
     key-store-type: pkcs12
     key-alias: camunda
-    key-password: camunda
+    key-password: ${CAMUNDA_SSL_KEY_PASSWORD}
   port: 8443
 
 # https://docs.camunda.org/manual/latest/user-guide/security/#http-header-security-in-webapps
@@ -111,8 +111,8 @@ spring.datasource:
 #  password: sa
    url: jdbc:postgresql://postgresql:5432/camunda
    driver-class-name: org.postgresql.Driver
-   username: camunda
-   password: Gkb6CodCod
+   username: ${CAMUNDA_DATABASE_USER}
+   password: ${CAMUNDA_DATABASE_PASSWORD}
 # By default, Spring Boot serves static content from any directories called /static or /public or /resources or
 # /META-INF/resources in the classpath. To prevent users from accidentally sharing files, this is disabled here by setting static locations to NULL.
 # https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-spring-mvc-static-content
